{
  "AzureAd": {
    "AuthorityUrl": "https://login.microsoftonline.com/",
    "Domain": "",
    "TenantId": "common",
    "ClientId": "",
    "ClientSecret": "",
    "CallbackPath": "/signin-oidc"
  },
  "PowerBiHostname": "https://app.powerbi.com",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}