{
  "AzureAd": {
    "AuthorityUrl": "https://login.chinacloudapi.cn/",
    "Scopes": ["https://analysis.chinacloudapi.cn/powerbi/api/Report.Read.All https://analysis.chinacloudapi.cn/powerbi/api/Dashboard.Read.All https://analysis.chinacloudapi.cn/powerbi/api/Workspace.Read.All"]
  }
}